{
  "name": "apirestful",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^11.1.0",
    "@prisma/client": "^5.17.0",
    "express": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "prisma": "^5.17.0",
    "tsup": "^8.2.4",
    "tsx": "^4.16.3"
  }
}
